{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ViceArmoryDb"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "AppSettings": {
    "Secret": "VICEARMORY SECRET KEY"
  },
  "FileStorageConfig": {
    "AccessKey": "7RMYO2IIZRF4X3MIKTZI",
    "SecretKey": "UIgvacBxGkdIQA7zXpxSpJgXwYl8wdeGcLFKkZ9ukIQ",
    "ServiceUrl": "https://fra1.digitaloceanspaces.com",
    "SpaceName": "vicearmory-files",
    "DownloadDomainUrl": "https://printful-files.fra1.digitaloceanspaces.com/"
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "AllowedHosts": "*"
}